{
  "name": "ThatNodeTask",
  "dependencies": {
    "async": "*",
    "bluebird": "^3.4.1",
    "body-parser": "*",
    "chai": "*",
    "express": "*",
    "express-domain-middleware": "*",
    "mocha": "*",
    "moment": "*",
    "mongoose": "^4.5.4",
    "node-uuid": "*",
    "node.extend": "*",
    "request": "*"
  },
  "main": "app.js",
  "private": true
}
